:root {
  --primary-color: #000;
  --secondary-color: #fff;
}

/* .items {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  font-family: Arial, Helvetica, sans-serif;
  padding: 20px;
}
.item {
  flex: 1;
  min-width: 200px;
  display: grid;
  grid-template-rows: repeat(4, auto);
  border-radius: 3px;
  padding: 30px 20px;
  box-shadow: 0 3px 4px rgba(0, 0, 0, 0.2);
  flex-direction: column;
  text-align: center;
  font-size: 0.8rem;
}


.item .Name {
  font-size: 1.2rem;
  font-weight: 600;
}
.item .Role {
  font-size: 1rem;
  font-weight: 500;
  margin-bottom: 20px;
}
.item .Bio {
  margin-bottom: 10px;
}
.item .Button_text {
  margin-top: 20px;
} */

.item a {
  text-decoration: none;
  font-size: 1rem !important;
  background: rgb(var(--primary-color));
  padding: 15px 20px;
  color: rgb(var(--secondary-color));
  border-radius: 2px;
  display: inline-block;
  font-weight: 600;
  transition: color 0.3s, background-color 0.3s;
}
.item a:hover {
  background: #000;
  color: #fff;
}

/* list-1*/

.list-1,
.list-1 * {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

.list-1 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: flow;
  gap: 3px;
}
.list-1 .item {
  border-radius: 4px;
  display: grid;
  grid-template-rows: 300px repeat(3, auto);
  align-items: end;
  padding: 20px;
  position: relative;
  color: #fff;
}
.list-1 .item div:not(.Image_url) {
  z-index: 100;
}
.list-1 .item .Event-Name {
  font-size: 2rem;
  margin-bottom: 10px;
  color: rgb(var(--primary-color));
  font-weight: 600;
  margin-top: 20px;
  word-break: break-word;
}
.list-1 .item .Date,
.list-1 .item .Time {
  color: rgb(var(--secondary-color));
  filter: invert(1);
}
.list-1 .item .Button_text {
  margin-top: 20px;
}
.list-1 .item .Image_url {
  height: 100%;
  width: 100%;
  position: absolute;
}
.list-1 .item .Image_url img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.list-1 .item .Image_url::after {
  content: "";
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: linear-gradient(
    rgba(var(--secondary-color), 0),
    rgba(var(--secondary-color), 1) 80%
  );
}

/* calendar-1 */

.calendar-1,
.calendar-1 * {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}
.calendar-1 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
  padding: 30px;
  place-items: center;
  align-items: flex-start;
  gap: 30px;
}

.calendar-1 .item {
  width: 100%;
  margin: 0 1rem 1rem 0;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  word-break: break-word;
  display: grid;
  grid-template-rows: 150px auto;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  padding: 20px;
  row-gap: 20px;
  position: relative;
}

.calendar-1 .item .Date,
.calendar-1 .item.Time,
.calendar-1 .item .Location {
  text-align: center;
  justify-self: flex-start;
  position: relative;
  align-items: center;
  display: flex;
  grid-column: 1 / span 3;
  margin-bottom: -10px;
  font-size: 0.9rem;
}

.calendar-1 .item .Date::before,
.calendar-1 .item .Time::before,
.calendar-1 .item .Location::before {
  display: inline-block;
  margin-right: 5px;
  content: " ";
  background-size: contain;
  background-position: center;
  height: 16px;
  width: 16px;
}

.calendar-1 .item:first-child::after {
  content: "Next event";
  display: block;
  position: absolute;
  top: 20px;
  left: 20px;
  background: rgb(var(--secondary-color));
  color: rgb(var(--primary-color));
  padding: 6px 10px;
  font-weight: 600;
  border-radius: 3px;
}

.calendar-1 .item .Date ::before {
  background-image: url("./assets/calendar.svg");
}

.calendar-1 .item .Time::before {
  background-image: url("./assets/alarm-clock.svg");
}

.calendar-1 .item .Location::before {
  background-image: url("./assets/map.svg");
}

.calendar-1 .item .Description {
  grid-column: 1 / span 3;
  opacity: 0.85;
}
.calendar-1 .item .Event-Name {
  grid-row: 2;
  grid-column: 1 / span 3;
  font-weight: 600;
  padding: 10px 0;
  font-size: 20px;
  margin-top: 10px;
  margin-bottom: -20px;
}

.calendar-1 .item .Button_text {
  grid-column: 1 / span 3;
  justify-self: flex-end;
}
.calendar-1 .item .Image_url {
  grid-row: 1;
  grid-column: 1 / span 3;
  width: calc(100% + 40px);
  height: calc(100% + 40px);
  margin-left: -20px;
}
.calendar-1 .item .Image_url img {
  width: 100%;
  height: 100%;
  border-radius: 4px 4px 0 0;
  object-fit: cover;
}
